server.port=8080
spring.application.name=jrtp701miniproject_train_enquiry
spring.datasource.url=jdbc:h2:mem:trainsdb
spring.datasource.username=gopesh
spring.datasource.password=gopesh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true