spring.application.name=jrtp701miniproject_train_enquiry
server.port=4043

spring.datasource.url=jdbc:h2:mem:trainsdb
spring.datasource.username=gopesh
spring.datasource.password=gopesh
spring.jpa.show-sql=true

#Optional for H2DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Beautify SQL
spring.jpa.properties.hibernate.format_sql=true

